{
  "compilerOptions": {
    // Composite because tsconfig.json references this project, so `tsc -b`
    // must emit something. The output goes under node_modules/.tmp, never next
    // to vite.config.ts: Vite prefers a sibling vite.config.js over the .ts,
    // and a stale emitted copy would silently shadow the source in `pnpm dev`.
    "composite": true,
    "outDir": "./node_modules/.tmp/tsconfig-node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}